{
  "user-profile": {
    "root": "Administrador",
    "regional": "Regional Adm",
    "technical": "Agro Técnico",
    "operator": "Operador",
    "farmer": "Agricultor"
  },
  "entities": {
    "company": "Empresa"
  },
  "general": {
    "loading": "Cargando..."
  },
  "login": {
    "heading": "Acceder a su cuenta",
    "heading-enterprise": "Acceda a su cuenta de negocios",
    "heading-farmer": "Acceda a su cuenta de agricultor",
    "heading-investor": "Acceda a su cuenta de inversor",
    "input-email": "Correo Electrónico",
    "input-password": "Contraseña",
    "confirmation-code": "Código de Confirmación",
    "send-code": "Envía el código",
    "code-message": "Enviamos un correo electrónico con un código de confirmación, utilícelo para confirmar su acceso",
    "to-many-requests": "Debes esperar {{timer}} segundos antes de volver a intentarlo.",
    "button-login": "Empezar sesión",
    "button-confirm": "Confirma",
    "link-create-account": "Crear una cuenta",
    "forgot-data": "¿Ha olvidado su contraseña?"
  },
  "reset-password": {
    "heading": "Cambiar contraseña",
    "confirm-message": "Confirmar su nova contraseña",
    "success-confirm-message": "Su contraseña ha sido actualizada satisfactoriamente",
    "error-message": "Token no valido",
    "success-message": "Enviamos un email con un código de confirmación, utilícelo para restablecer su contraseña"
  },
  "account-password": {
    "title": "Cambiar contraseña",
    "input-current-password": "Contraseña actual",
    "input-new-password": "Nueva contraseña",
    "input-confim-password": "Confirmar la nueva contraseña",
    "button": "Guardar"
  },
  "account-profile": {
    "title": "Cambiar mi registro",
    "input-name": "Nombre",
    "input-email": "Correo Electrónico",
    "input-role": "Perfil",
    "sub-title-photo": "Fotografía",
    "no-photo-message": "No Fotografía",
    "button": "Guardar"
  },
  "signup": {
    "title": "Registro",
    "inputs": {
      "name": "Su nombre",
      "email": "Correo eléctronico",
      "address": "Dirección",
      "companyName": "Nombre de la empresa",
      "city": "Ciudad",
      "state": "Estado",
      "country": "País"
    },
    "password-message": "Su contraseña debe tener al menos una letra, un número, un carácter especial y al menos ocho caracteres.",
    "buttons": {
      "back": "Volver",
      "submit": "Crear una cuenta"
    },
    "success": {
      "title": "Su cuenta ha sido creada!",
      "message": "Vaya a su correo electrónico y verifique el enlace de confirmación. Su cuenta se activará después de eso!",
      "button": "Volver para empezar la sesión"
    }
  },
  "header": {
    "title": "Productor rural",
    "profile": "Perfil",
    "logout": "Cerrar sesión",
    "language": "Idioma",
    "en": "Inglés",
    "pt": "Portugués",
    "es": "Español"
  },
  "sidebar": {
    "search": "Buscar",
    "overview": "Visión general",
    "messages": "Mensajes",
    "contracts": "Contratos",
    "my-properties": "Mis propiedades",
    "calendar": "Calendario",
    "chat": "Chat",
    "settings": "Configuración",
    "technicals": "Agro Técnico",
    "farmers": "Agricultor",
    "data-request": "DRS",
    "security": "Seguridad",
    "profile": "Registro",
    "wallet": "Billetera",
    "map-explorer": "Mapa Modo",
    "table-explorer": "Tabla Modo",
    "data-request-company": "Empresa",
    "data-request-technical": "Agro Técnico",
    "data-request-farmer": "Agricultor",
    "referral": "Referencia",
    "billing": "Facturación"
  },
  "home": {
    "title": "Visión general",
    "active-contracts": "Contratos activos",
    "cards": {
      "costing": "Financiamiento",
      "secure": "Seguro agrícola",
      "financing": "Financiamiento",
      "sell": "Venta anticipada",
      "soon": "Pronto!",
      "create-contract": "Crear contrato"
    },
    "climate": {
      "title": "Datos climáticos",
      "property": "Propiedad",
      "max": "Max",
      "min": "Min",
      "humidity": "Humedad",
      "rain": "Lluvia",
      "sun": "Horas de sol",
      "wind": "Viento"
    },
    "datausage": {
      "title": "Uso de datos y cobertura de terreno",
      "slope": "Inclinación del terreno",
      "max": "Max",
      "min": "Min",
      "groundtype": "Tipo de terreno",
      "cultivation": "Historia de cultivo",
      "boundaries": "Límites de propriedad",
      "forest": "Presencia de bosques",
      "water": "Cuerpos de agua",
      "preservation": "Preservación permanente"
    }
  },
  "wallet": {
    "title": "Billetera"
  },
  "enterprise": {
    "create-farmer-sucesss": "Nuevo agricultor registrado con éxito!",
    "create-technical-title": "Registrar Técnico(a)",
    "create-technical-subtitle": "Registrar un nuevo(a) técnico(a) en la empresa.",
    "create-technical-sucess": "Nuevo Tecnico Registrado con éxito!",
    "create-region-title": "Registrar nueva región",
    "create-region-success": "Su nueva región se ha registrado correctamente",
    "none-region-technical-register": "Debe registrar una región antes de registrar un técnico",
    "pending-technical": "Técnicos pendientes",
    "agro-technical-title": "Agro técnico"
  },
  "contracts": {
    "title": "Contratos",
    "title-invest-costing": "Qué tipo de costo desea invertir?",
    "title-overview-crops": "Resumen - Contratos de cultivo",
    "title-overview-livestock": "Resumen - Contratos de ganado",
    "title-overview-green-bond": "Resumen - Contratos bono verde",
    "cancel": "Cancelar",
    "next": "Seguir",
    "back": "Volver",
    "confirm": "Confirmar",
    "status": {
      "pending": "Aguardando",
      "confirmed": "Confirmado",
      "paid": "Pagado",
      "dispute": "Disputa",
      "dispute-closed": "Disputa cerrada",
      "not-aprove": "Reprobar",
      "registered": "Contrato Registrado"
    },
    "costing": {
      "title": "Contratos de financiamiento",
      "information": "Información general"
    },
    "form": {
      "activities": "Actividades",
      "pick-activities": "Elegi su actividad",
      "animals": "Animales",
      "grains": "Granos",
      "green-bond": "Bono verde",
      "crops": "Cultivos",
      "livestock": "Ganado",
      "product": "Producto",
      "pick-product": "Elige unos productos",
      "corn": "Maíz",
      "soy": "Soja",
      "wheat": "Trigo",
      "bean": "Frijol",
      "barnley": "Cebada",
      "cotton": "Algodón",
      "rice": "Arroz",
      "cassava": "Mandioca",
      "fruits": "Frutas",
      "vegetables": "Verduras",
      "sugar": "Azúcar",
      "cattle": "Ganado",
      "pork": "Cerdo",
      "chicken": "Pollo",
      "goats": "Cabra",
      "lamb": "Cordero",
      "fish": "Pez",
      "properties": "Propriedades",
      "pick-property": "Elija una propriedad",
      "create-property": "Crea una propriedad",
      "area-information": "Información de campo",
      "choose-tech-level": "Elija el nivel tecnológico de su propriedad",
      "expected": "Esperado",
      "finance": "Finanzas",
      "contract-duration": "Duración del contrato",
      "from": "Desde",
      "to": "A",
      "total-loan-value": "Elija el valor total del préstamo",
      "minimum-contract-value": " Elija el valor mínimo del contrato",
      "check-contract-info": "Consulta su contrato y termina",
      "product-type": "Tipo de producto",
      "tech-level": "Nivel de tecnología",
      "yield-by-hec": "Rendimiento por hectárea (tonelada)",
      "expected-yield-by-hec": "Rendimiento esperado (tonelada)",
      "field-location": "Ubificación de campo",
      "financial-info": "Información financiera",
      "financed-value": "Valor financiado",
      "value-to-pay": "Importe a pagar",
      "minimum-contract": "Contrato mínimo",
      "interest-contract": "Interés",
      "dates": "Fechas",
      "dates-subtitle": "¡Esté atento a las fechas de su contrato!",
      "contract-starts": "Inicio del contrato",
      "contract-period": "Periodo del contrato",
      "contract-ends": "Fin del contrato",
      "low-tech-level": "Bajo",
      "medium-tech-level": "Medio",
      "high-tech-level": "Alto",
      "days": "Días",
      "months": "Meses",
      "by-year": "por año"
    },
    "dialogs": {
      "success": "Contrato creado con éxito!",
      "successButton": "Volver a la navegación",
      "error": " Su contrato aún no está finalizado",
      "errorMessage": "Consulte su contrato y busque información faltante. Sigue teniendo dificultades? Mire la sección de ayuda o contáctenos!",
      "errorButton": "Volver al formulario"
    }
  },
  "properties": {
    "title": "Mis Propiedades",
    "message": "Propriedades registradas",
    "add": "Añadir propriedad",
    "seeMore": "Ver más...",
    "card": {
      "address": "Posición",
      "status": "Status",
      "area": "Acre"
    },
    "status": {
      "processing": "Procesando",
      "confirmed": "Listo para ir",
      "invalid": "Propriedad no válida",
      "error": " No se pudo verificar su propriedad"
    },
    "create": {
      "title": "Nueva Propriedad",
      "message": "Elija el tipo y dibuje su propriedad en el mapa abajo. Revisaremos y esto puede tomar unos pocos minuto.",
      "submit": "Salvar",
      "cancel": "Cancelar",
      "area": {
        "production": "Producción",
        "preservation": "Preservación"
      },
      "success": {
        "title": "Propriedad creada con éxito!",
        "message": "¡Haga clic en el botón de abajo para consultar sus propriedades registradas!",
        "button": "Volver"
      },
      "error": {
        "title": "Algo salió mal...",
        "message": "No pudimos salvar su propriedad. ¿Qué tal intentar de nuevo?",
        "button": "Cerrar"
      }
    },
    "details": {
      "title": "Detalles de la propriedad",
      "subtitle": "Propriedad",
      "informations": "Informaciones",
      "gallery": "Galería",
      "charts": "Gráficos",
      "contracts": "Contratos",
      "contract": "Contrato",
      "risk-history": "Historial de riesgo",
      "statuses": {
        "investment": "Esperando inversión",
        "payment": "Esperando el pago",
        "finished": "Terminado"
      },
      "reports": {
        "property-title": "Informes de la propriedad",
        "download-pt": "Descargar en portugués",
        "download-en": "Descargar en inglés",
        "enviromental": "Informe ambiental",
        "agronomic": "Informe agronómic",
        "financial": "Informe financiero",
        "fraud": "Informe de fraude",
        "invalid": "Informe de área de uso restringido",
        "r1": "Informe de seguimiento 1",
        "r2": "Informe de seguimiento 2",
        "r3": "Informe de seguimiento 3",
        "r4": "Informe de seguimiento 4",
        "r5": "Informe de seguimiento 5",
        "r6": "Informe de seguimiento 5"
      },
      "types": {
        "crops": "Cultivos",
        "green-bond": "Bono verde",
        "livestock": "Ganado"
      },
      "sm-root": "Humedad del suelo en la zona de la raíz",
      "sm-profile": "Humedad del suelo en el perfil",
      "landsat": "Imágenes del espacio",
      "modis": "Alta frecuencia",
      "carbon": "Carbón"
    }
  },
  "investments": {
    "details": {
      "title": "Detalles del contrato",
      "contract": "Contrato",
      "invest": {
        "title": "Detalles de inversión",
        "amount-to-invest": "Importe a invertir ($)",
        "invest-now": "Invertir ahora!",
        "agryo-balance": "Your Agryo balance",
        "amount-available": "Disponible para invertir",
        "value-to-receive": "Valor a recibir"
      },
      "information": {
        "title": "Información",
        "funding-value": "Valor de financiación",
        "interest": "Interés",
        "minimum-filling-value": "Valor mínimo de llenado ",
        "percentage": "Porcentaje",
        "current-filled": "Campo actual"
      },
      "dates": {
        "title": "Fechas",
        "start-date": "Fecha de inicio",
        "end-date": "Fecha final",
        "duration-months": "Duración en meses",
        "duration-days": "Duración en días",
        "duration-years": "Duración en años"
      },
      "production": {
        "title": "Producción",
        "fieldHectares": "Área de campo'",
        "technologyLevel": "Nivel de tecnología",
        "yieldInTonsByHectare": "Rendimiento esperado",
        "expectedAmountInTons": "Importe esperado"
      }
    },
    "dialogs": {
      "success": "Invertir con éxito!",
      "error": "Inversión fallida"
    }
  },
  "referral": {
    "title": "Referencia",
    "subtitle": " ¡Refiera a un amigo y sea recompensado! Obtenga hasta 3% de reembolso por cada usuario registrado con su enlace.  Copia el enlance de abajo y compártelo con sus amigos",
    "copy-link": "Haga clic para copiar su enlace"
  },
  "components": {
    "polygon-map": {
      "source": {
        "NONE": "None",
        "MODIS": "High Frequency",
        "LANDSAT": "Spatial Images",
        "FIREDATA": "Fire Data",
        "DEFORESTATION": "Deforestation"
      }
    }
  }
}