{
  "short_name": "Agryo",
  "name": "Agryo for Farmers",
  "description": "We're the best financial solution for farmers. With our platform you'll be able to get loans and grow up your business, with no bureaucracy and fast!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3F8C48",
  "background_color": "#ffffff"
}